<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jeter Cotton | Project Manager & Strategist</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>

<header class="hero">
  <h1>Jeter Cotton</h1>
  <h2>Project Manager | Marketing Strategist</h2>
  <p>Driving projects forward with clarity, creativity, and a relentless focus on quality.</p>
  <a href="#about" class="scroll-down">↓ Scroll Down ↓</a>
</header>

<section id="about" class="fade-in">
  <h2>About Me</h2>
  <p>I'm a project manager and strategist passionate about efficient workflows, powerful storytelling, and building systems that help brands thrive. With a background in marketing and operations, I bridge creative vision with tactical execution to help teams deliver their best work — on time and at high quality.</p>
</section>

<section id="skills" class="fade-in">
  <h2>Skills</h2>
  <div class="skills">
    <div class="skill">Project Management (ClickUp Expert)</div>
    <div class="skill">Marketing Strategy</div>
    <div class="skill">Content Development</div>
    <div class="skill">Workflow & Process Optimization</div>
    <div class="skill">Team Leadership</div>
    <div class="skill">Client Communication</div>
  </div>
</section>

<section id="portfolio" class="fade-in">
  <h2>Portfolio Highlights</h2>
  <div class="portfolio">
    <div class="project">
      <h3>Social Campaign Launch</h3>
      <p>Led a multi-channel launch for a financial brand, exceeding KPIs by 30%.</p>
    </div>
    <div class="project">
      <h3>Website Redesign Project</h3>
      <p>Managed timeline, QA, and internal teams to deliver a complete site rebuild ahead of schedule.</p>
    </div>
    <div class="project">
      <h3>SEO & Content Strategy</h3>
      <p>Built an SEO framework that doubled organic traffic within six months.</p>
    </div>
  </div>
</section>

<footer class="fade-in">
  <h2>Let's Connect</h2>
  <div class="contact-links">
    <a href="mailto:your.email@example.com">Email</a> |
    <a href="https://www.linkedin.com/in/your-linkedin/">LinkedIn</a>
  </div>
  <p>© 2025 Jeter Cotton</p>
</footer>

<button id="dark-mode-toggle">Toggle Dark Mode</button>

</body>
</html>
