:root {
  --accent-color: #0070f3;
  --accent-color-hover: #0051a8;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  color: #0a0a0a;
  background: #ffffff;
  transition: background 0.5s, color 0.5s;
}

header, section, footer {
  padding: 80px 20px;
  max-width: 1200px;
  margin: auto;
}

h1, h2, h3 {
  margin-bottom: 20px;
  font-weight: 900;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

p {
  max-width: 700px;
}

.hero {
  text-align: center;
  padding-top: 120px;
  padding-bottom: 120px;
}

.skills, .portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.skill, .project {
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  transition: 0.3s;
}

.skill:hover, .project:hover {
  box-shadow: 0px 8px 20px rgba(0,0,0,0.1);
  transform: translateY(-5px);
  border-color: var(--accent-color);
}

.scroll-down {
  display: inline-block;
  margin-top: 40px;
  font-weight: 700;
  text-decoration: none;
  color: var(--accent-color);
}

.scroll-down:hover {
  color: var(--accent-color-hover);
}

.contact-links a {
  margin: 0 10px;
  text-decoration: none;
  color: var(--accent-color);
  font-weight: 700;
}

.contact-links a:hover {
  color: var(--accent-color-hover);
}

footer {
  text-align: center;
  font-size: 0.9rem;
  color: #777;
  margin-top: 40px;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.show {
  opacity: 1;
  transform: translateY(0);
}

#dark-mode-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background: var(--accent-color);
  color: #fff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 700;
  transition: background 0.3s;
}

#dark-mode-toggle:hover {
  background: var(--accent-color-hover);
}

.dark-mode {
  background: #0a0a0a;
  color: #ffffff;
}

.dark-mode .skill, .dark-mode .project {
  border: 1px solid #333;
}

.dark-mode footer {
  color: #aaa;
}
